{
  "name": "qrcanvasplatformlc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:frontend": "vite build",
    "build:backend": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.13.0",
    "pinia": "^3.0.1",
    "uuid": "^10.0.0",
    "vue": "^3.5.42",
    "vue-router": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^9.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
